JWT_SECRET = "balablublu"
ADMIN_EMAIL = "techillionaire@lee.com"
ADMIN_PASSWORD = "owonikoko"

MONGODB_URI = "mongodb+srv://alustephenadedayo:Lee5259@cluster0.1l0mq.mongodb.net"

CLOUDINARY_API_KEY = "749512867251238"
CLOUDINARY_SECRET_KEY = "dhOTuf8g4fbq2UxqOb1C7UpTa5I"
CLOUDINARY_NAME = "dytiwfqmq"

STRIPE_SECRET_KEY = "sk_test_51PmJIsH3oiHXuOSmFzXzJtMNlFiqJNvn5rKgAktYHld66pcDM3RB9nzj2tnhUzcZjJsx1qO4LaIUhwoX4wUIV8yN00h7Xyvgso"

EMAIL_USERNAME = 'alustephenadedayo@gmail.com'
EMAIL_PASSWORD = 'cfbtgfzqgyitvwtw'

REACT_APP_FRONTEND_URL=http://localhost:5173
